POSTGRES COMMANDS
----------------------------
1. CREATE DATABASE test;
	test                            | postgres | UTF8     | en_IN   | en_IN | 

2. \l - Displays all the database.
	                                        List of databases
              Name               |  Owner   | Encoding | Collate | Ctype |   Access privileges   
---------------------------------+----------+----------+---------+-------+-----------------------
 AjaxTest-Management_development | postgres | UTF8     | en_IN   | en_IN | 
 extension                       | postgres | UTF8     | en_IN   | en_IN | 
 mydb                            | myuser   | UTF8     | en_IN   | en_IN | 
 postgres                        | postgres | UTF8     | en_IN   | en_IN | 
 template0                       | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                                 |          |          |         |       | postgres=CTc/postgres
 template1                       | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                                 |          |          |         |       | postgres=CTc/postgres
 test                            | postgres | UTF8     | en_IN   | en_IN | 
 tripbeam_crm                    | postgres | UTF8     | en_IN   | en_IN | 
(8 rows)

3. \c test- selects the db.
	psql (12.1 (Ubuntu 12.1-1.pgdg18.04+1), server 11.5 (Ubuntu 11.5-1.pgdg18.04+1))
	You are now connected to database "test" as user "postgres".\

4. \q - exit the database.

5. CREATE TABLE COMPANY(
	ID INT PRIMARY KEY NOT NULL,
	NAME TEXT NOT NULL,
	AGE INT NOT NULL,
	ADDRESS CHAR(50),
	SALARY REAL
	);

6.\d and \d company- displays table
	  List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | company    | table | postgres

7. DROP DATABASE test;
8. DROP TABLE company,department;

9. CREATE USER myuser WITH PASSWORD '123' -- Database User
	CREATE ROLE

10. CREATE DATABASE mydata WITH OWNER myuse;
	CREATE DATABASE
	 mydata                          | myuse    | UTF8     | en_IN   | en_IN | 

11. INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (01,'Sherya',23,'Delhi','25000');

	SELECT * FROM COMPANY;
 
 id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  1 | Sherya |  23 | Delhi                                              |  25000
  2 | Palak  |  22 | Noida                                              |  35000
  3 | Rajhav |  25 | Faridabad                                          |  45000
  5 | Ritu   |  28 | Mumbai                                             |  65000
  4 | Simran |  26 | Pune                                               |  75000
  6 | Ritu   |  34 | Noida                                              |  40000
(6 rows)





