POSTGRES COMMANDS
----------------------------
1. CREATE DATABASE test;
	test                            | postgres | UTF8     | en_IN   | en_IN | 

2. \l - Displays all the database.
	                                        List of databases
              Name               |  Owner   | Encoding | Collate | Ctype |   Access privileges   
---------------------------------+----------+----------+---------+-------+-----------------------
 AjaxTest-Management_development | postgres | UTF8     | en_IN   | en_IN | 
 extension                       | postgres | UTF8     | en_IN   | en_IN | 
 mydb                            | myuser   | UTF8     | en_IN   | en_IN | 
 postgres                        | postgres | UTF8     | en_IN   | en_IN | 
 template0                       | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                                 |          |          |         |       | postgres=CTc/postgres
 template1                       | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                                 |          |          |         |       | postgres=CTc/postgres
 test                            | postgres | UTF8     | en_IN   | en_IN | 
 tripbeam_crm                    | postgres | UTF8     | en_IN   | en_IN | 
(8 rows)

3. \c test- selects the db.
	psql (12.1 (Ubuntu 12.1-1.pgdg18.04+1), server 11.5 (Ubuntu 11.5-1.pgdg18.04+1))
	You are now connected to database "test" as user "postgres".\

4. \q - exit the database.

5. CREATE TABLE COMPANY(
	ID INT PRIMARY KEY NOT NULL,
	NAME TEXT NOT NULL,
	AGE INT NOT NULL,
	ADDRESS CHAR(50),
	SALARY REAL
	);

6.\d and \d company- displays table
	  List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | company    | table | postgres

7. DROP DATABASE test;
8. DROP TABLE company,department;

9. CREATE USER myuser WITH PASSWORD '123' -- Database User
	CREATE ROLE

10. CREATE DATABASE mydata WITH OWNER myuse;
	CREATE DATABASE
	 mydata                          | myuse    | UTF8     | en_IN   | en_IN | 

11. INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (01,'Sherya',23,'Delhi','25000');

	SELECT * FROM COMPANY;
 
 id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  1 | Sherya |  23 | Delhi                                              |  25000
  2 | Palak  |  22 | Noida                                              |  35000
  3 | Rajhav |  25 | Faridabad                                          |  45000
  5 | Ritu   |  28 | Mumbai                                             |  65000
  4 | Simran |  26 | Pune                                               |  75000
  6 | Ritu   |  34 | Noida                                              |  40000
(6 rows)


12. SELECT (23+2) AS ADDITION
	 addition 
	----------
	       25
	(1 row)

13. SELECT COUNT(*) AS COUNT FROM COMPANY--count the values in the table.
	 count 
	-------
	     6
	(1 row)	

14. SELECT * FROM COMPANY WHERE AGE>23 AND SALARY<66000;
	id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  3 | Rajhav |  25 | Faridabad                                          |  45000
  5 | Ritu   |  28 | Mumbai                                             |  65000
  6 | Ritu   |  34 | Noida                                              |  40000
(3 rows)

15. SELECT AGE FROM COMPANY WHERE AGE IS NOT NULL;
	age 
	-----
	  23
	  22
	  25
	  28
	  26
	  34
	(6 rows)

17. SELECT * FROM COMPANY WHERE NAME LIKE 'S%' - displays name starting with s.	

 id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  1 | Sherya |  23 | Delhi                                              |  25000
  4 | Simran |  26 | Pune                                               |  75000
(2 rows)

20. SELECT * FROM COMPANY WHERE AGE IN (25,28) - shows tuples with age 25 and 28.
	 id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  3 | Rajhav |  25 | Faridabad                                          |  45000
  5 | Ritu   |  28 | Mumbai                                             |  65000
(2 rows)

21.SELECT * FROM COMPANY WHERE AGE NOT IN (25,28)
	 id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  1 | Sherya |  23 | Delhi                                              |  25000
  2 | Palak  |  22 | Noida                                              |  35000
  4 | Simran |  26 | Pune                                               |  75000
  6 | Ritu   |  34 | Noida                                              |  40000
(4 rows)

22. SELECT * FROM COMPANY LIMIT 3 OFFSET 3 - displays 3 rows from offset 3.
	id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  5 | Ritu   |  28 | Mumbai                                             |  65000
  4 | Simran |  26 | Pune                                               |  75000
  6 | Ritu   |  34 | Noida                                              |  40000
(3 rows)

23. SELECT * FROM COMPANY ORDER BY NAME,SALARY ASC;
	 id |  name  | age |                      address                       | salary 
----+--------+-----+----------------------------------------------------+--------
  2 | Palak  |  22 | Noida                                              |  35000
  3 | Rajhav |  25 | Faridabad                                          |  45000
  6 | Ritu   |  34 | Noida                                              |  40000
  5 | Ritu   |  28 | Mumbai                                             |  65000
  1 | Sherya |  23 | Delhi                                              |  25000
  4 | Simran |  26 | Pune                                               |  75000
(6 rows)

24. SELECT NAME , SUM(SALARY) FROM COMPANY GROUP BY NAME ORDER BY NAME;
	  name  |  sum   
	--------+--------
	 Palak  |  35000
	 Rajhav |  45000
	 Ritu   | 105000
	 Sherya |  25000
	 Simran |  75000
	(5 rows)

25. NOT NULL,PRIMARY KEY,FOREGIN KEY,UNIQUE,CHECK CONSTRAINT 
--	CREATE TABLE COMPANY2(
	ID INT PRIMARY KEY NOT NULL,
	NAME TEXT NOT NULL,
	AGE INT NOT NULL UNIQUE,
	ADDRESS CHAR(50),
	SALARY REAL CHECK(SALARY>0)
	);

	                Table "public.company2"
 Column  |     Type      | Collation | Nullable | Default 
---------+---------------+-----------+----------+---------
 id      | integer       |           | not null | 
 name    | text          |           | not null | 
 age     | integer       |           | not null | 
 address | character(50) |           |          | 
 salary  | real          |           |          | 
Indexes:
    "company2_pkey" PRIMARY KEY, btree (id)
    "company2_age_key" UNIQUE CONSTRAINT, btree (age)
Check constraints:
    "company2_salary_check" CHECK (salary > 0::double precision)

--  CREATE TABLE DEPARTMENT2(
	ID INT PRIMARY KEY NOT NULL,
 	DEPT CHAR(50) NOT NULL,
	EMP_ID INT REFERENCES COMPANY2(ID)
	);

	               Table "public.department2"
 Column |     Type      | Collation | Nullable | Default 
--------+---------------+-----------+----------+---------
 id     | integer       |           | not null | 
 dept   | character(50) |           | not null | 
 emp_id | integer       |           |          | 
Indexes:
    "department2_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "department2_emp_id_fkey" FOREIGN KEY (emp_id) REFERENCES company2(id)

26.CREATE EXTENSION btree_gist;

	CREATE TABLE COMPANY2(
	ID INT PRIMARY KEY NOT NULL,
	NAME TEXT NOT NULL,
	AGE INT NOT NULL,
	ADDRESS CHAR(50),
	SALARY REAL,
	EXCULDE USING gist
	(NAME WITH=,
	AGE WITH <>)
	);

	                 Table "public.company2"
 Column  |     Type      | Collation | Nullable | Default 
---------+---------------+-----------+----------+---------
 id      | integer       |           | not null | 
 name    | text          |           | not null | 
 age     | integer       |           | not null | 
 address | character(50) |           |          | 
 salary  | real          |           |          | 
Indexes:
    "company2_pkey" PRIMARY KEY, btree (id)
    "company2_name_age_excl" EXCLUDE USING gist (name WITH =, age WITH <>)

--	INSERT INTO COMPANY VALUES(01,'Priya',22,'Goa',20000.00);

	INSERT INTO COMPANY VALUES(03,'Priya',24,'Delhi',33800.00);
	ERROR:  conflicting key value violates exclusion constraint "company_name_age_excl"
	DETAIL:  Key (name, age)=(Priya, 24) conflicts with existing key (name, age)=(Priya, 22).

27.  ALTER TABLE COMPANY ALTER COLUMN NAME DROP NOT NULL;
	
	                  Table "public.company"
 Column  |     Type      | Collation | Nullable | Default 
---------+---------------+-----------+----------+---------
 id      | integer       |           | not null | 
 name    | text          |           |          | 
 age     | integer       |           | not null | 
 address | character(50) |           |          | 
 salary  | real          |           |          | 
Indexes:
    "company_pkey" PRIMARY KEY, btree (id)
    "company_name_age_excl" EXCLUDE USING gist (name WITH =, age WITH <>)

28. alter table company alter column name set not null;

	                  Table "public.company"
 Column  |     Type      | Collation | Nullable | Default 
---------+---------------+-----------+----------+---------
 id      | integer       |           | not null | 
 name    | text          |           | not null | 
 age     | integer       |           | not null | 
 address | character(50) |           |          | 
 salary  | real          |           |          | 
Indexes:
    "company_pkey" PRIMARY KEY, btree (id)
    "company_name_age_excl" EXCLUDE USING gist (name WITH =, age WITH <>)

29. alter table company drop constraint company_name_age_excl;
	
	                  Table "public.company"
 Column  |     Type      | Collation | Nullable | Default 
---------+---------------+-----------+----------+---------
 id      | integer       |           | not null | 
 name    | text          |           | not null | 
 age     | integer       |           | not null | 
 address | character(50) |           |          | 
 salary  | real          |           |          | 
Indexes:
    "company_pkey" PRIMARY KEY, btree (id)

30. CROSS JOIN
	 SELECT EMP_ID,NAME,DEPT FROM COMPANY2 CROSS JOIN DEPARTMENT2;
 emp_id |  name   |                        dept                        
--------+---------+----------------------------------------------------
      4 | Sherya  | HR                                                
      4 | Akansha | HR                                                
      4 | Ritu    | HR                                                
      4 | Priya   | HR                                                
      4 | Reena   | HR                                                
      3 | Sherya  | Developer                                         
      3 | Akansha | Developer                                         
      3 | Ritu    | Developer                                         
      3 | Priya   | Developer                                         
      3 | Reena   | Developer                                         
      2 | Sherya  | Manager                                           
      2 | Akansha | Manager                                           
      2 | Ritu    | Manager                                           
      2 | Priya   | Manager                                           
      2 | Reena   | Manager                                           
      5 | Sherya  | HR                                                
      5 | Akansha | HR                                                
      5 | Ritu    | HR                                                
      5 | Priya   | HR                                                
      5 | Reena   | HR                                                
(20 rows)

31. NATURAL JOIN(INNER JOIN)

	SELECT NAME,AGE,ADDRESS FROM COMPANY2 AS EMP,DEPARTMENT2 AS DEPT WHERE EMP.ID=DEPT.EMP_ID;

	  name   | age |                      address                       
	---------+-----+----------------------------------------------------
	 Priya   |  26 | Mumbai                                            
	 Ritu    |  25 | Goa                                               
	 Akansha |  24 | Noida                                             
	 Reena   |  28 | Mumbai                                            
	(4 rows)

32. LEFT OUTER JOIN
	
	SELECT COM.ID,NAME,AGE,DEPT,EMP_ID FROM COMPANY2 AS COM LEFT OUTER JOIN DEPARTMENT2 AS DEP ON COM.ID=DEP.EMP_ID;

	 id |  name   | age |                        dept                        | emp_id 
	----+---------+-----+----------------------------------------------------+--------
	  4 | Priya   |  26 | HR                                                 |      4
	  3 | Ritu    |  25 | Developer                                          |      3
	  2 | Akansha |  24 | Manager                                            |      2
	  5 | Reena   |  28 | HR                                                 |      5
	  1 | Sherya  |  23 |                                                    |       
	(5 rows)

33. RIGHT OUTER JOIN

	SELECT NAME,AGE,DEPT,EMP_ID FROM COMPANY2 AS COM RIGHT OUTER JOIN DEPARTMENT2 AS DEP ON COM.ID=DEP.EMP_ID;

	  name   | age |                        dept                        | emp_id 
	---------+-----+----------------------------------------------------+--------
	 Priya   |  26 | HR                                                 |      4
	 Ritu    |  25 | Developer                                          |      3
	 Akansha |  24 | Manager                                            |      2
	 Reena   |  28 | HR                                                 |      5
	(4 rows)

34. FULL OUTER JOIN

	SELECT COM.ID,NAME,AGE,DEPT,EMP_ID FROM COMPANY2 AS COM FULL OUTER JOIN DEPARTMENT2 AS DEP ON COM.ID=DEP.EMP_ID;

	 id |  name   | age |                        dept                        | emp_id 
	----+---------+-----+----------------------------------------------------+--------
	  4 | Priya   |  26 | HR                                                 |      4
	  3 | Ritu    |  25 | Developer                                          |      3
	  2 | Akansha |  24 | Manager                                            |      2
	  5 | Reena   |  28 | HR                                                 |      5
	  6 | Gunjan  |  29 |                                                    |       
	  1 | Sherya  |  23 |                                                    |       
	(6 rows)

35. SELF JOIN 

	 SELECT COM.ID,COM.NAME FROM COMPANY2 AS COM ,COMPANY2 AS COM2 WHERE COM.ID=COM2.ID;

	 id |  name   
	----+---------
	  1 | Sherya
	  2 | Akansha
	  3 | Ritu
	  4 | Priya
	  5 | Reena
	  6 | Gunjan
	(6 rows)

36. MIN,MAX,AVG

--	SELECT MAX(salary) FROM COMPANY2;

	  max  
	-------
	 85000
	(1 row)

--   SELECT MIN(salary), MAX(salary) max FROM company2;
	 
	  min  |  max  
	-------+-------
	 25000 | 85000
	(1 row)

--  SELECT AVG(SALARY) FROM COMPANY2;

	   avg        
	------------------
	 53333.3333333333
	(1 row)


37. ARRAY,DISTINCT

--  SELECT ARRAY_AGG(SALARY) FROM COMPANY2;

	    array_agg               
	---------------------------------------
	 {25000,35000,45000,55000,75000,85000}
	(1 row)
	
--  SELECT DISTINCT name FROM COMPANY2;


