RAILS NEW PROJECT
----------------------------------------
rails new Hosital_Management -d postgres

CREATE DATABASE(config ->database.yml)
-----------------------------------------
rake db:create

CREATE TABLE
------------------------------------------
*	rails generate model patient
	rake db:migrate

ADD COLUMN
------------------------------------------
*	rails g migration add_Gender_to_patients Gender:string
	rake db:migrate

CHANGE DATA TYPE
-------------------------------------------
	change_column :medical_records, :Problem, :string

*	rails g migration change_data_type_for_problem
	rake db:migrate

REMOVE COLUMN FROM DATABASE
--------------------------------------------
*	rails g migration remove_delete_from_patients delete:string
	rake db:migrate

DROP TABLE IN RAILS
---------------------------------------------
	drop_table :doctors

*	rails g migration DropDoctors
	rake db:migrate

RENAME COLUMN 
----------------------------------------------
	rename_column :patients, :Extra, :New_Name

*	rails g migration rename_column_extra_from_patient
	rake db:migrate	

ADD FOREIGN KEY
----------------------------------------------
	You can simply write referencing_table_name:references to terminal-
	add_reference :patients, :hospital, null: false, foreign_key: true

*	rails g migration add_hospital_to_patient hospital:references
	rake db:migrate	

	When we want to add foreign key at the time table creation-
	t.references :referencing_table_name

REMOVE FOREIGN KEY
----------------------------------------------
	remove_foreign_key :hospitals, :patients

*	rails g migration reove_foreign_key_from_hospitals 
	rake db:migrate	

ROLLBACK
-----------------------------------------------
* 	rake db:rollback STEP=2

*   rake db:migrate:up VERSION=-------------(reversible method)

RENAME TABLE
------------------------------------------------
*	rename_table:extra_tables, :extras
	
	rails g migration change_table_extra_table_to_extra
	rake db:migrate

ADD INDEX
-------------------------------------------------
*	add_index :extras, :name

	rails g migration add_index_to_extras

---------------------------------------------------------------
INSERTING DATA INTO TABLES
*	Role.create(name:Manager)

*	ap Role.all
	[
    [0] #<Role:0x00005583b57dcad8> {
                :id => 1,
              :name => "Manager",
        :created_at => Fri, 07 Feb 2020 10:54:27 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 10:54:27 UTC +00:00
    },
    [1] #<Role:0x00005583b6ec7158> {
                :id => 2,
              :name => "Admin",
        :created_at => Fri, 07 Feb 2020 10:55:19 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 10:55:19 UTC +00:00
    },
    [2] #<Role:0x00005583b6ec7090> {
                :id => 3,
              :name => "Employee",
        :created_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00
    }
]
