RAILS NEW PROJECT
----------------------------------------
rails new Hosital_Management -d postgres

CREATE DATABASE(config ->database.yml)
-----------------------------------------
rake db:create

CREATE TABLE
------------------------------------------
*	rails generate model patient
	rake db:migrate

ADD COLUMN
------------------------------------------
*	rails g migration add_Gender_to_patients Gender:string
	rake db:migrate

CHANGE DATA TYPE
-------------------------------------------
	change_column :medical_records, :Problem, :string

*	rails g migration change_data_type_for_problem
	rake db:migrate

REMOVE COLUMN FROM DATABASE
--------------------------------------------
*	rails g migration remove_delete_from_patients delete:string
	rake db:migrate

DROP TABLE IN RAILS
---------------------------------------------
	drop_table :doctors

*	rails g migration DropDoctors
	rake db:migrate

RENAME COLUMN 
----------------------------------------------
	rename_column :patients, :Extra, :New_Name

*	rails g migration rename_column_extra_from_patient
	rake db:migrate	

ADD FOREIGN KEY
----------------------------------------------
	You can simply write referencing_table_name:references to terminal-
	add_reference :patients, :hospital, null: false, foreign_key: true

*	rails g migration add_hospital_to_patient hospital:references
	rake db:migrate	

	When we want to add foreign key at the time table creation-
	t.references :referencing_table_name

REMOVE FOREIGN KEY
----------------------------------------------
	remove_foreign_key :hospitals, :patients

*	rails g migration reove_foreign_key_from_hospitals 
	rake db:migrate	

ROLLBACK
-----------------------------------------------
* 	rake db:rollback STEP=2

*   rake db:migrate:up VERSION=-------------(reversible method)

RENAME TABLE
------------------------------------------------
*	rename_table:extra_tables, :extras
	
	rails g migration change_table_extra_table_to_extra
	rake db:migrate

ADD INDEX
-------------------------------------------------
*	add_index :extras, :name

	rails g migration add_index_to_extras

---------------------------------------------------------------
INSERTING DATA INTO TABLES
*	Role.create(name:Manager)

*	ap Role.all
	[
    [0] #<Role:0x00005583b57dcad8> {
                :id => 1,
              :name => "Manager",
        :created_at => Fri, 07 Feb 2020 10:54:27 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 10:54:27 UTC +00:00
    },
    [1] #<Role:0x00005583b6ec7158> {
                :id => 2,
              :name => "Admin",
        :created_at => Fri, 07 Feb 2020 10:55:19 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 10:55:19 UTC +00:00
    },
    [2] #<Role:0x00005583b6ec7090> {
                :id => 3,
              :name => "Employee",
        :created_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00
    }
]

*	ap Role.last
	 	  :id => 3,
          :name => "Employee",
    :created_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00,
    :updated_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00

*	ap Role.first
		  :id => 1,
          :name => "Manager",
    :created_at => Fri, 07 Feb 2020 10:54:27 UTC +00:00,
    :updated_at => Fri, 07 Feb 2020 10:54:27 UTC +00:00

*	 User.create(first_name:"Mayank",last_name:"singhla",email:"mayank@gmail.com",age:28,gender:"Male",salar
		y:80000,address:"Gujarat",phone:2884567678,roles_id:1)

		User.all

		[
    [0] #<User:0x00005583b4b8cdc8> {
                :id => 1,
        :first_name => "Ritu",
         :last_name => "Aggarwal",
             :email => "ritu09@gmail.com",
               :age => 32,
            :gender => "Female",
            :salary => 100000.0,
          :roles_id => 1,
        :created_at => Fri, 07 Feb 2020 12:09:22 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 12:09:22 UTC +00:00,
           :address => "Delhi",
             :phone => 9887567896
    },
    [1] #<User:0x00005583b4b8cb70> {
                :id => 2,
        :first_name => "Priya",
         :last_name => "Sharma",
             :email => "priya@gmail.com",
               :age => 28,
            :gender => "Female",
            :salary => 200000.0,
        :created_at => Fri, 07 Feb 2020 12:10:26 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 12:10:26 UTC +00:00,
           :address => "Goa",
             :phone => 9884567896
    },
    [2] #<User:0x00005583b4b8c9b8> {
                :id => 3,
        :first_name => "Rakesh",
         :last_name => "thakur",
             :email => "rakesh@gmail.com",
               :age => 25,
            :gender => "Male",
            :salary => 20000.0,
          :roles_id => 3,
        :created_at => Fri, 07 Feb 2020 12:11:49 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 12:11:49 UTC +00:00,
           :address => "Pune",
             :phone => 9884567678
    },
    [3] #<User:0x00005583b4b8c5f8> {
                :id => 4,
        :first_name => "Mayank",
         :last_name => "singhla",
             :email => "mayank@gmail.com",
               :age => 28,
            :gender => "Male",
            :salary => 80000.0,
          :roles_id => 1,
        :created_at => Fri, 07 Feb 2020 12:13:04 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 12:13:04 UTC +00:00,
           :address => "Gujarat",
             :phone => 2884567678
    }
]

*	User.last.update(age:25)
  User Load (0.7ms)  SELECT "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT $1  [["LIMIT", 1]]
   (0.4ms)  BEGIN
  User Update (37.2ms)  UPDATE "users" SET "age" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["age", 25], ["updated_at", "2020-02-07 12:23:49.943167"], ["id", 4]]
   (26.2ms)  COMMIT
true

*	2.7.0 :019 > Role.last.delete
  Role Load (1.0ms)  SELECT "roles".* FROM "roles" ORDER BY "roles"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Role Destroy (30.5ms)  DELETE FROM "roles" WHERE "roles"."id" = $1  [["id", 3]]

	#<Role:0x00005583b6a48690> 
	{
	            :id => 3,
	          :name => "Employee",
	    :created_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00,
	    :updated_at => Fri, 07 Feb 2020 11:20:26 UTC +00:00
	}

*	2.7.0 :021 > User.count
   (1.1ms)  SELECT COUNT(*) FROM "users"
	4

*	Event.where(id:2).update(user_id:3)
		or
	Event.second.update(user_id:3)	
	
* 	 User.where(age:25)

*	Belongs_to
	
	class User < ApplicationRecord
	  belongs_to :role
	end  

*	class Role < ApplicationRecord
	  has_many :users
	end

	Role.first.users
	 
	[
    [0] #<User:0x00007f4d44296c40> {
                :id => 1,
        :first_name => "Ritu",
         :last_name => "Aggarwal",
             :email => "ritu09@gmail.com",
               :age => 32,
            :gender => "Female",
            :salary => 100000.0,
           :role_id => 1,
        :created_at => Fri, 07 Feb 2020 12:09:22 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 12:09:22 UTC +00:00,
           :address => "Delhi",
             :phone => 9887567896
    },
    [1] #<User:0x00007f4d442969e8> {
                :id => 4,
        :first_name => "Mayank",
         :last_name => "singhla",
             :email => "mayank@gmail.com",
               :age => 25,
            :gender => "Male",
            :salary => 80000.0,
           :role_id => 1,
        :created_at => Fri, 07 Feb 2020 12:13:04 UTC +00:00,
        :updated_at => Fri, 07 Feb 2020 12:23:49 UTC +00:00,
           :address => "Gujarat",
             :phone => 2884567678
    }
]

*	 User.find(2).events

	[
    [0] #<Event:0x00005638dcd46be0> {
                    :id => 4,
                  :name => "Priya's Wedding",
                  :date => Sun, 10 May 2020,
        :event_types_id => 1,
            :created_at => Mon, 10 Feb 2020 05:28:30 UTC +00:00,
            :updated_at => Mon, 10 Feb 2020 05:28:30 UTC +00:00,
               :user_id => 2
    },
    [1] #<Event:0x00005638dcd46a78> {
                    :id => 6,
                  :name => "Priya's Party",
                  :date => Mon, 10 Feb 2020,
        :event_types_id => 2,
            :created_at => Mon, 10 Feb 2020 05:40:12 UTC +00:00,
            :updated_at => Mon, 10 Feb 2020 10:52:03 UTC +00:00,
               :user_id => 2
    }
]
 
*	 User.third.destroy

	  User Load (1.1ms)  SELECT "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1 OFFSET $2  [["LIMIT", 1], ["OFFSET", 2]]

	   (0.4ms)  BEGIN
	  Event Load (0.5ms)  SELECT "events".* FROM "events" WHERE "events"."user_id" = $1  [["user_id", 3]]
	  Event Destroy (20.3ms)  DELETE FROM "events" WHERE "events"."id" = $1  [["id", 5]]
	  Event Destroy (1.1ms)  DELETE FROM "events" WHERE "events"."id" = $1  [["id", 2]]
	  User Destroy (1.1ms)  DELETE FROM "users" WHERE "users"."id" = $1  [["id", 3]]
	   (16.6ms)  COMMIT
 	
 	class Role < ApplicationRecord
	  has_many :users, dependent: :destroy
	end

	class User < ApplicationRecord
	  belongs_to :role
	  has_many :events, dependent: :destroy
	  has_many :event_types, through: :events
	end

*	Event.create(name: User.last.first_name, user_id: User.last.id, date: Date.today, event_type_id: 	EventType.last.id) 
	
[
    [0] #<Event:0x000055c860560bc0>
    {
                   :id => 7,
                 :name => "Akansha",
                 :date => Tue, 11 Feb 2020,
        :event_type_id => 5,
           :created_at => Tue, 11 Feb 2020 09:07:21 UTC +00:00,
           :updated_at => Tue, 11 Feb 2020 09:07:21 UTC +00:00,
              :user_id => 8
    }
]

*	Event.create(name: User.find_by(id:2).first_name + " " + EventType.find_by(id:2).type_, user_id:User.find_by(id:2).id, date:"13/4/2019", event_type_id: EventType.find_by(id:2).id)

	      :id => 12,
             :name => "Rahul Birthday",
             :date => Sat, 13 Apr 2019,
    :event_type_id => 2,
       :created_at => Tue, 11 Feb 2020 09:31:54 UTC +00:00,
       :updated_at => Tue, 11 Feb 2020 09:31:54 UTC +00:00,
          :user_id => 2
}

*	Event.create(name: User.find_by(id:7).first_name + " " + EventType.find_by(id:1).type_, user_id: User.find_by(id:7).id, date:"13/4/2020", event_type_id: EventType.find_by(id:1).id) 

	  :id => 14,
             :name => "Ritu Wedding",
             :date => Mon, 13 Apr 2020,
    :event_type_id => 1,
       :created_at => Tue, 11 Feb 2020 09:36:05 UTC +00:00,
       :updated_at => Tue, 11 Feb 2020 09:36:05 UTC +00:00,
          :user_id => 7

*	User.create(first_name:"Ritika",last_name:"Verma", email:"ritika@gmail.com", age:31, gender:"female", salary:71000 , role_id: Role.first.id)

	         :id => 9,
    :first_name => "Ritika",
     :last_name => "Verma",
         :email => "ritika@gmail.com",
           :age => 31,
        :gender => "female",
        :salary => 71000.0,
       :role_id => 1,
    :created_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
    :updated_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
       :address => nil,
         :phone => nil
}

*	User.find_by(id:9).update(address:"Punjab",phone:7865787098)

*	Has_many : through
	
	class User < ApplicationRecord
	  belongs_to :role
	  has_many :events, dependent: :destroy
	  has_many :event_types, through: :events
	end

	class Event < ApplicationRecord
	   belongs_to :user
	   belongs_to :event_type
	end

	class EventType < ApplicationRecord
	    has_many :events
	    has_many :user, through: :events
	end

*	User.first.event_types

	[0] #<EventType:0x00007fdaa8559170> 
	{
                :id => 2,
             :type_ => "Birthday",
        :created_at => Mon, 10 Feb 2020 05:17:16 UTC +00:00,
        :updated_at => Mon, 10 Feb 2020 05:17:16 UTC +00:00,
              :cost => 20000
    }

*	User.find_by(id:7).event_types

	 [0] #<EventType:0x000055c860de4620> {
                :id => 1,
             :type_ => "Wedding",
        :created_at => Mon, 10 Feb 2020 05:16:51 UTC +00:00,
        :updated_at => Mon, 10 Feb 2020 05:16:51 UTC +00:00,
              :cost => 1000000
    }

*	User.find_by(role_id:Role.find_by(id:1) , age:31)
	
            :id => 9,
    :first_name => "Ritika",
     :last_name => "Verma",
         :email => "ritika@gmail.com",
           :age => 31,
        :gender => "female",
        :salary => 71000.0,
       :role_id => 1,
    :created_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
    :updated_at => Tue, 11 Feb 2020 09:44:27 UTC +00:00,
       :address => "Punjab",
         :phone => 7865787098

*	a = User.find_by(role_id:Role.find_by(id:1) , age:31)
	a.first_name + " " + a.last_name
	"Ritika Verma"

*	 User.find_by(id:8).events.count
	
	User Load (0.9ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 8], ["LIMIT", 1]]
    (1.0ms)  SELECT COUNT(*) FROM "events" WHERE "events"."user_id" = $1  [["user_id", 8]]
	
	2

*	User.find_by(role_id:Role.find_by(id:3)).events.count
	 
	Role Load (0.6ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
  	User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."role_id" = $1 LIMIT $2  [["role_id", 3], ["LIMIT", 1]]
    (0.8ms)  SELECT COUNT(*) FROM "events" WHERE "events"."user_id" = $1  [["user_id", 8]]	
	
	2
	
*	 User.find([1,2,7])

[
    [0] #<User:0x00007fdaa80df5e0> {
                :id => 1,
        :first_name => "Priya",
         :last_name => "Sharma",
             :email => "priya@gmail.com",
               :age => 28,
            :gender => "Female",
            :salary => 200000.0,
           :role_id => 2,
        :created_at => Fri, 07 Feb 2020 12:10:26 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:06:22 UTC +00:00,
           :address => "Goa",
             :phone => 9884567896
    },
    [1] #<User:0x00007fdaa80df400> {
                :id => 2,
        :first_name => "Rahul",
         :last_name => "jain",
             :email => "Rahul@gamil.com",
               :age => 23,
            :gender => "male",
            :salary => 25000.0,
           :role_id => 3,
        :created_at => Tue, 11 Feb 2020 05:32:56 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:08:40 UTC +00:00,
           :address => "Delhi",
             :phone => 9811786234
    },
    [2] #<User:0x00007fdaa80df248> {
                :id => 7,
        :first_name => "Ritu",
         :last_name => "Rao",
             :email => "ritu@gmail.com",
               :age => 21,
            :gender => "Female",
            :salary => 30000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 07:11:35 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:11:35 UTC +00:00,
           :address => "Fbd",
             :phone => 4576553345
    }
]

*	Event.where(user_id:User.find_by(role_id:Role.find_by(id:3)))
	
	[
    [0] #<Event:0x000055c85e8bb5b0> {
                   :id => 7,
                 :name => "Akansha Family Function",
                 :date => Tue, 11 Feb 2020,
        :event_type_id => 5,
           :created_at => Tue, 11 Feb 2020 09:07:21 UTC +00:00,
           :updated_at => Tue, 11 Feb 2020 09:40:04 UTC +00:00,
              :user_id => 8
    },
    [1] #<Event:0x000055c85e8bb470> {
                   :id => 15,
                 :name => "Akansha Bachelors",
                 :date => Fri, 08 May 2020,
        :event_type_id => 3,
           :created_at => Tue, 11 Feb 2020 09:38:54 UTC +00:00,
           :updated_at => Tue, 11 Feb 2020 09:38:54 UTC +00:00,
              :user_id => 8
    }
]

*	a = Event.where(user_id:User.find_by(role_id:Role.find_by(id:3)))
	 a.first.date
 	 
 	 Tue, 11 Feb 2020

*	User.where(age:25..32)

	[
    [0] #<User:0x000055c85e94fb48> {
                :id => 1,
        :first_name => "Priya",
         :last_name => "Sharma",
             :email => "priya@gmail.com",
               :age => 28,
            :gender => "Female",
            :salary => 200000.0,
           :role_id => 2,
        :created_at => Fri, 07 Feb 2020 12:10:26 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:06:22 UTC +00:00,
           :address => "Goa",
             :phone => 9884567896
    },
    [1] #<User:0x000055c85e94f940> {
                :id => 9,
        :first_name => "Ritika",
         :last_name => "Verma",
             :email => "ritika@gmail.com",
               :age => 31,
            :gender => "female",
            :salary => 71000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 09:44:27 UTC +00:00,
           :address => "Punjab",
             :phone => 7865787098
    }
]

*	User.where(age:25..32, role_id:Role.find_by(id:1))

	[
    [0] #<User:0x00007fdaa83243c8> {
                :id => 9,
        :first_name => "Ritika",
         :last_name => "Verma",
             :email => "ritika@gmail.com",
               :age => 31,
            :gender => "female",
            :salary => 71000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 09:44:27 UTC +00:00,
           :address => "Punjab",
             :phone => 7865787098
    }
]

*	User.where(age:25..32, role_id:Role.find_by(id:1)).first.class

	class User < ApplicationRecord 
	{
            :id => :integer,
    :first_name => :text,
     :last_name => :text,
         :email => :string,
           :age => :integer,
        :gender => :string,
        :salary => :decimal,
       :role_id => :integer,
    :created_at => :datetime,
    :updated_at => :datetime,
       :address => :string,
         :phone => :integer
	}

*	User.where('first_name ilike ? AND age = ?', '%r%' , 31)
	OR
	ser.where('first_name like ? AND age > ?', '%R%' , 30)

	 [0] #<User:0x000055c860927678> {
                :id => 9,
        :first_name => "Ritika",
         :last_name => "Verma",
             :email => "ritika@gmail.com",
               :age => 31,
            :gender => "female",
            :salary => 71000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 09:44:27 UTC +00:00,
           :address => "Punjab",
             :phone => 7865787098
    }

*	string = "r"
	User.where('first_name ilike ?',"%#{string}%").count
   (1.2ms)  SELECT COUNT(*) FROM "users" WHERE (first_name ilike '%r%')
	4

*	User.where('first_name ilike ?',"%#{string}%").first(2)
	
	[0] #<User:0x000055c8608e3d88> {
                :id => 1,
        :first_name => "Priya",
         :last_name => "Sharma",
             :email => "priya@gmail.com",
               :age => 28,
            :gender => "Female",
            :salary => 200000.0,
           :role_id => 2,
        :created_at => Fri, 07 Feb 2020 12:10:26 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:06:22 UTC +00:00,
           :address => "Goa",
             :phone => 9884567896
    },
    [1] #<User:0x000055c8608e3cc0> {
                :id => 2,
        :first_name => "Rahul",
         :last_name => "jain",
             :email => "Rahul@gamil.com",
               :age => 23,
            :gender => "male",
            :salary => 25000.0,
           :role_id => 3,
        :created_at => Tue, 11 Feb 2020 05:32:56 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:08:40 UTC +00:00,
           :address => "Delhi",
             :phone => 9811786234
    }


*	User.where(:age => 25..31).sum(:salary)
   	
   	(0.9ms)  SELECT SUM("users"."salary") FROM "users" WHERE "users"."age" BETWEEN $1 AND $2  [["age", 25], ["age", 31]]
	271000.0

*	 User.where(:age => 20..31).order(:first_name)
	    [0] #<User:0x000055c86059a280> {
                :id => 8,
        :first_name => "Akansha",
         :last_name => "Rao",
             :email => "akansha@gmail.com",
               :age => 21,
            :gender => "Female",
            :salary => 30000.0,
           :role_id => 3,
        :created_at => Tue, 11 Feb 2020 07:12:51 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:12:51 UTC +00:00,
           :address => "Mumbai",
             :phone => 4576559345
    },
    [1] #<User:0x000055c86059a1b8> {
                :id => 1,
        :first_name => "Priya",
         :last_name => "Sharma",
             :email => "priya@gmail.com",
               :age => 28,
            :gender => "Female",
            :salary => 200000.0,
           :role_id => 2,
        :created_at => Fri, 07 Feb 2020 12:10:26 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:06:22 UTC +00:00,
           :address => "Goa",
             :phone => 9884567896
    },
    [2] #<User:0x000055c86059a0f0> {
                :id => 2,
        :first_name => "Rahul",
         :last_name => "jain",
             :email => "Rahul@gamil.com",
               :age => 23,
            :gender => "male",
            :salary => 25000.0,
        :created_at => Tue, 11 Feb 2020 05:32:56 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:08:40 UTC +00:00,
           :address => "Delhi",
             :phone => 9811786234
    },
    [3] #<User:0x000055c860599fd8> {
                :id => 9,
        :first_name => "Ritika",
         :last_name => "Verma",
             :email => "ritika@gmail.com",
               :age => 31,
            :gender => "female",
            :salary => 71000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 09:44:27 UTC +00:00,
           :address => "Punjab",
             :phone => 7865787098
    },
    [4] #<User:0x000055c860599ee8> {
                :id => 7,
        :first_name => "Ritu",
         :last_name => "Rao",
             :email => "ritu@gmail.com",
               :age => 21,
            :gender => "Female",
            :salary => 30000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 07:11:35 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:11:35 UTC +00:00,
           :address => "Fbd",
             :phone => 4576553345
    }

*	 User.where(:age => 20..31).order(:first_name).reverse_order
	User Exists? (1.6ms)  SELECT 1 AS one FROM "users" WHERE "users"."age" BETWEEN $1 AND $2 LIMIT $3  [["age", 20], ["age", 31], ["LIMIT", 1]]
	
	User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."age" BETWEEN $1 AND $2 ORDER BY "users"."first_name" DESC  [["age", 20], ["age", 31]]

	[0] #<User:0x000055c8608f1640> {
                :id => 7,
        :first_name => "Ritu",
         :last_name => "Rao",
             :email => "ritu@gmail.com",
               :age => 21,
            :gender => "Female",
            :salary => 30000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 07:11:35 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:11:35 UTC +00:00,
           :address => "Fbd",
             :phone => 4576553345
    },
    [1] #<User:0x000055c8608b8340> {
                :id => 9,
        :first_name => "Ritika",
         :last_name => "Verma",
             :email => "ritika@gmail.com",
               :age => 31,
            :gender => "female",
            :salary => 71000.0,
           :role_id => 1,
        :created_at => Tue, 11 Feb 2020 09:43:21 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 09:44:27 UTC +00:00,
           :address => "Punjab",
             :phone => 7865787098
    },
    [2] #<User:0x000055c8608b8278> {
                :id => 2,
        :first_name => "Rahul",
         :last_name => "jain",
             :email => "Rahul@gamil.com",
               :age => 23,
            :gender => "male",
            :salary => 25000.0,
           :role_id => 3,
        :created_at => Tue, 11 Feb 2020 05:32:56 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:08:40 UTC +00:00,
           :address => "Delhi",
             :phone => 9811786234
    },
    [3] #<User:0x000055c8608b81b0> {
                :id => 1,
        :first_name => "Priya",
         :last_name => "Sharma",
             :email => "priya@gmail.com",
               :age => 28,
            :gender => "Female",
            :salary => 200000.0,
           :role_id => 2,
        :created_at => Fri, 07 Feb 2020 12:10:26 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:06:22 UTC +00:00,
           :address => "Goa",
             :phone => 9884567896
    },
    [4] #<User:0x000055c8608b80e8> {
                :id => 8,
        :first_name => "Akansha",
         :last_name => "Rao",
             :email => "akansha@gmail.com",
               :age => 21,
            :gender => "Female",
            :salary => 30000.0,
           :role_id => 3,
        :created_at => Tue, 11 Feb 2020 07:12:51 UTC +00:00,
        :updated_at => Tue, 11 Feb 2020 07:12:51 UTC +00:00,
           :address => "Mumbai",
             :phone => 4576559345
    }

*	Event.where(event_type_id:EventType.find_by(type_:"Birthday"),user_id:Role.find_by(name:"Manager"))

[
    [0] #<Event:0x00005646ac4e3bc8> {
                   :id => 12,
                 :name => "Rahul Birthday",
                 :date => Sat, 13 Apr 2019,
        :event_type_id => 2,
           :created_at => Tue, 11 Feb 2020 09:31:54 UTC +00:00,
           :updated_at => Tue, 11 Feb 2020 09:31:54 UTC +00:00,
              :user_id => 2
    }
]
